# FileFlex

./: FileFlex.sln
FileFlex/: App.xaml  App.xaml.cs  FileFlex.csproj  MainWindow.xaml  MainWindow.xaml.cs
FileFlex/Command/: RelayCommand.cs
FileFlex/MVVM/Model/AppModel/: FileData.cs  Storage.cs
FileFlex/MVVM/Model/FilePropModel/: FileBaseProperties.cs  FileProperties.cs  ImageProperties.cs
FileFlex/MVVM/Model/SettingsModel/: SettingsData.cs
FileFlex/MVVM/View/Brushes/: BrushesResources.xaml
FileFlex/MVVM/View/ShadowEffect/: ShadowEffectResources.xaml
FileFlex/MVVM/View/Shapes/: ShapesResource.xaml
FileFlex/MVVM/View/Styles/: BorderStyle.xaml  ButtonStyle.xaml  ContextMenuStyle.xaml  FontAwesomeStyle.xaml  GridStyle.xaml  ImageStyle.xaml  ListViewStyle.xaml  MenuStyle.xaml  ScrollViewerStyle.xaml  SeparatorStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml  ToggleButtonStyle.xaml  WindowStyle.xaml
FileFlex/MVVM/View/Windows/: ConvertImageWindow.xaml  ConvertImageWindow.xaml.cs  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs
FileFlex/MVVM/ViewModels/BaseVM/: BaseViewModel.cs
FileFlex/MVVM/ViewModels/WindowViewModels/: ConvertImageWindowViewModel.cs  ImageViewerWindowViewModel.cs  MainWindowViewModel.cs  MessageWindowViewModel.cs
FileFlex/Model/: File.cs  FileInformation.cs
FileFlex/Properties/: Resources.Designer.cs
FileFlex/Utils/: DocumentProcessing.cs  ImageProcessing.cs  PdfProcessing.cs
FileFlex/Utils/Behaviors/: ListViewSelectedItemsBehavior.cs
FileFlex/Utils/Enums/: EntryType.cs  FileAction.cs  FileExtension.cs  TypeFile.cs  TypeMessage.cs
FileFlex/Utils/Helpers/: CreationFileDataHelper.cs  FolderHelper.cs  IconExtractionHelper.cs  ImagePropertiesHelper.cs
FileFlex/Utils/Settings/: SettingsManager.cs
FileFlex/Utils/ValueConverters/: EnumToVisibilityConverter.cs  FileExtensionFolderToStringEmptyConverter.cs  FileSizeConverter.cs
FileFlex/ViewModels/: BaseViewModel.cs  CreateGifPageViewModel.cs  CreatePDFViewModel.cs  DocumentConverterPageViewModel.cs  GifPageViewModel.cs  ImageConvertPageViewModel.cs  MainWindowViewModel.cs
FileFlex/ViewModels/Commands/: RelayCommand.cs
FileFlex/Views/Pages/: CreateGIFPage.xaml  CreateGIFPage.xaml.cs  CreatePDFPage.xaml  CreatePDFPage.xaml.cs  DocumentConverterPage.xaml  DocumentConverterPage.xaml.cs  GifPage.xaml  GifPage.xaml.cs  ImageConvertPage.xaml  ImageConvertPage.xaml.cs
FileFlex/Views/Styles/: ButtonStyle.xaml  CheckBoxStyle.xaml  ComboBoxStyle.xaml  FontAwesomeImageAwesomeStyle.xaml  LabelStyle.xaml  ListViewStyle.xaml  ScrollViewerStyle.xaml  TabControlStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
FileFlex/Views/Windows/: MainWindow.xaml  ShowErrorMessageWindow.xaml  ShowErrorMessageWindow.xaml.cs  ShowMessageWindow.xaml  ShowMessageWindow.xaml.cs
(+19 files in other folders)
