<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MVVM\Model\AppModel\" />
    <Folder Include="MVVM\ViewModels\PageViewModels\" />
    <Folder Include="MVVM\View\Pages\" />
    <Folder Include="MVVM\View\Fonts\" />
    <Folder Include="Utils\ValueConverters\" />
    <Folder Include="Utils\Healpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

</Project>
