<Window x:Class="FileFlex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileFlex" 
        xmlns:fa="http://schemas.fontawesome.com/icons/" 
        xmlns:vm="clr-namespace:FileFlex.MVVM.ViewModels.WindowViewModels" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:behavior="clr-namespace:FileFlex.Utils.Behaviors" 
        xmlns:converter="clr-namespace:FileFlex.Utils.ValueConverters"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d"
        Style="{StaticResource BaseStyle}"
        WindowStartupLocation="CenterScreen"
        Height="550" MinHeight="450" d:Height="auto" 
        Width="1050" MinWidth="800"  d:Width="auto" 
        Title="FileFlex">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <converter:FileSizeConverter x:Key="FileSizeConverter"/>
        <converter:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
    </Window.Resources>

    <!--#region Команды -->

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <!--#endregion-->

    <Border x:Name="MainWindowBorder" Style="{StaticResource MainContenBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="0" Style="{StaticResource HeaderWindow}">

                <!--#region Меню -->

                <StackPanel HorizontalAlignment="Left">
                    <Menu Grid.Column="0" VerticalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True" FontSize="15" Background="Transparent" Margin="3,2,0,0">

                        <MenuItem Header="Файл" Style="{StaticResource AppMenuItem}">

                            <MenuItem Header="Добавить файл(лы)" Command="{Binding AddFilesCommand}" Foreground="{StaticResource MainAppColor}"/>

                            <MenuItem Header="Выход" Foreground="{StaticResource MainAppColor}"/>

                        </MenuItem>

                        <MenuItem Header="Конвертер" Style="{StaticResource AppMenuItem}">

                            <MenuItem Header="Изображений" Command="{Binding OpenConvertImageCommand}" Foreground="{StaticResource MainAppColor}"/>

                        </MenuItem>

                        <MenuItem Header="Сервис" Style="{StaticResource AppMenuItem}">

                            <MenuItem Header="Настройки" Command="{Binding OpenSettingsWindowCommand}" Foreground="{StaticResource MainAppColor}"/>

                        </MenuItem>

                    </Menu>
                </StackPanel>

                <!--#endregion-->

                <!--#region Кнопки управление окном -->

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                    <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                    <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" 
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                </StackPanel>

                <!--#endregion-->

            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                    <ColumnDefinition Width="300" MinWidth="200" MaxWidth="500"/>
                </Grid.ColumnDefinitions>

                <!--#region Путь к выбранному каталогу | Кнопки навигации по каталогам -->
      
                <DockPanel Margin="10,5,10,5">
                    <Button DockPanel.Dock="Right" Width="40" Command="{Binding GetDirectoryPathCommand}" Template="{StaticResource TransparentAppButton}">
                        <Button.Content>
                            <fa:ImageAwesome Style="{StaticResource FolderIcon}"/>
                        </Button.Content> 
                    </Button>

                    <Button DockPanel.Dock="Right" Width="40" Command="{Binding ClearDirectoryPropCommand}" Template="{StaticResource TransparentAppButton}">
                        <Button.Content>
                            <StackPanel>
                                <ContentControl ContentTemplate="{StaticResource CrossTemplate}"/>
                            </StackPanel>
                        </Button.Content> 
                    </Button>

                    <Button DockPanel.Dock="Left" Width="40" 
                            Template="{StaticResource TransparentAppButton}"
                            Command="{Binding PreviousDirectoryCommand}"
                            ToolTip="Предыдущая директория">
                        <Button.Content>
                            <fa:ImageAwesome Style="{StaticResource ArrowLeftIcon}"/>
                        </Button.Content>
                    </Button>
                    <Button DockPanel.Dock="Left" Width="40" 
                            Template="{StaticResource TransparentAppButton}"
                            Command="{Binding NextDirectoryCommand}"
                            ToolTip="Следующая директория">
                        <Button.Content>
                            <fa:ImageAwesome Style="{StaticResource ArrowRightIcon}"/>
                        </Button.Content>
                    </Button>

                    <TextBox Text="{Binding DirectoryPath, UpdateSourceTrigger=PropertyChanged}" d:Text="Путь" 
                             Style="{StaticResource DirectoryTextBoxStyle}"
                             HorizontalAlignment="Stretch" FontSize="20" Margin="3,0,3,0"/>
                </DockPanel>
                
                <!--#endregion-->
                
                <!--#region Элементы управление списка файлов -->

                <Border Grid.Row="1" Style="{StaticResource ControlsFilesBorder}">
                    <DockPanel VerticalAlignment="Center" Margin="10,0,10,0">

                        <Popup IsOpen="{Binding IsFilterPopupOpen}" PlacementTarget="{Binding ElementName=FilterButton}" Placement="Bottom" StaysOpen="False">
                            <Border Background="Black" Width="100" Height="100">

                            </Border>
                        </Popup>

                        <WrapPanel VerticalAlignment="Center">
                            <ContentControl ContentTemplate="{StaticResource ListTemplate}"/>
                            <ToggleButton Command="{Binding ToggleItemsPanelTemplateCommand}" Style="{StaticResource ItemsPanelTemplateToggleButton}"/>
                            <ContentControl ContentTemplate="{StaticResource TilesTemplate}"/>
                        </WrapPanel>

                        <Button Name="FilterButton" 
                                Command="{Binding OpenFilterCommand}"
                                Template="{StaticResource TransparentAppButton}"
                                Width="33" Height="30" Margin="5,0,5,0"
                                HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button.Content>
                                <fa:ImageAwesome Icon="Solid_Filter" Foreground="White"/>
                            </Button.Content>
                        </Button>

                    </DockPanel>

                </Border>

                <!--#endregion-->
       
                <GridSplitter Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" BorderBrush="{StaticResource MainAppColor}" BorderThickness="1"/>

                <!--#region Список файлов -->

                <ListView x:Name="FilesListView" Grid.Column="0" Grid.Row="3"
                          ItemsSource="{Binding Files}" d:ItemsSource="{d:SampleData ItemCount=5}" 
                          SelectedItem="{Binding SelectedFile}"
                          Style="{StaticResource PreviewFileList}"
                          ItemTemplate="{StaticResource ShortDescriptionFile}"
                          FontSize="18" Margin="5,0,0,6"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          ScrollViewer.CanContentScroll="False"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectionMode="Extended">
                    <i:Interaction.Behaviors>
                        <behavior:ListViewSelectedItemsBehavior SelectedItems="{Binding SelectedFiles}"/>
                    </i:Interaction.Behaviors>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding ItemDoubleClickCommand}" CommandParameter="{Binding SelectedFile}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <ListView.ContextMenu>
                        
                        <ContextMenu Style="{StaticResource AppContextMenu}">
                            <MenuItem Header="Добавить файлы" Command="{Binding AddFilesCommand}">
                                <MenuItem.Icon>
                                    <fa:ImageAwesome Style="{StaticResource AddFileIcon}"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="Создать">
                                <MenuItem.Icon>
                                    <fa:ImageAwesome Style="{StaticResource AddFileIcon}"/>
                                </MenuItem.Icon>

                                <MenuItem Header="Gif" Command="{Binding OpenGifCreationCommand}">
                                    <MenuItem.Icon>
                                        <fa:ImageAwesome Style="{StaticResource AddFileIcon}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>

                            <Separator/>

                            <MenuItem Header="Просмотр" Command="{Binding FileViewerWindowCommand}">
                                <MenuItem.Icon>
                                    <fa:ImageAwesome Style="{StaticResource ViewerFile}"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator/>

                            <MenuItem Header="Конвертировать">
                                <MenuItem.Icon>
                                    <fa:ImageAwesome Style="{StaticResource ConvertFileIcon}"/>
                                </MenuItem.Icon>

                                <MenuItem Header="Изображение" Command="{Binding OpenConvertImageCommand}">
                                    <MenuItem.Icon>
                                        <fa:ImageAwesome Style="{StaticResource ConvertImageFileIcon}"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                            </MenuItem>

                            <Separator/>

                            <MenuItem Header="Убрать файлы из списка" Command="{Binding RemoveFilesCommand}">
                                <MenuItem.Icon>
                                    <fa:ImageAwesome Style="{StaticResource ClearFileIcon}"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="Удалить файлы">
                                <MenuItem.Icon>
                                    <fa:ImageAwesome Style="{StaticResource DeleteFileIcon}"/>
                                </MenuItem.Icon>

                                <MenuItem Header="С устрйоства" Command="{Binding DeleteFilesCommand}">
                                    <MenuItem.Icon>
                                        <fa:ImageAwesome Style="{StaticResource DeleteFileFromPCSubmenuIcon}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="В карзину" Command="{Binding MoveFilesToTrashCommand}">
                                    <MenuItem.Icon>
                                        <fa:ImageAwesome Style="{StaticResource DeleteFileFromTrashSubmenuIcon}"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                            </MenuItem>

                            <MenuItem Header="Очистить список файлов" Command="{Binding ClearFilesCommand}">
                                <MenuItem.Icon>
                                    <fa:ImageAwesome Style="{StaticResource ClearListFileIcon}"/>
                                </MenuItem.Icon>
                            </MenuItem>

                        </ContextMenu>
                        
                    </ListView.ContextMenu>
                    
                </ListView>

                <!--#endregion-->

                <!--#region Название файла -->

                <TextBlock Grid.Row="0" Grid.Column="1" 
                           Text="{Binding SelectedFile.FileName, StringFormat=Файл: {0}}" d:Text="Файл: Тестовый файл" 
                           FontSize="15"
                           Style="{StaticResource NameFile}"/>

                <!--#endregion-->

                <!--#region Элементы управление выбранным файлом -->

                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
                    <Button Command="{Binding FileViewerWindowCommand}" Template="{StaticResource TransparentAppButton}" Width="25" Height="25">
                        <Button.Content>
                            <fa:ImageAwesome Style="{StaticResource ViewerFile}"/>
                        </Button.Content>
                        <Button.ToolTip>
                            <TextBlock Text="Просмотр"/>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
                
                <!--#endregion-->

                <!--#region Отображение данных файла -->

                <ScrollViewer Grid.Column="1" Grid.Row="2" Margin="5,0,0,0">
                    <StackPanel>
                        <Border Style="{StaticResource PreviewFileBorder}">
                            <StackPanel VerticalAlignment="Center">

                                <!--#region Отсуствие выбранного файла -->

                                <TextBlock Text="Отсуствует файл" Style="{StaticResource NameFile}"
                                           Visibility="{Binding CurrentDisplayFile, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=None}"
                                           d:Visibility="Visible"/>

                                <!--#endregion-->

                                <!--#region Отображение иконок выбранного файла. Если невозможно показать предпросмотр содержимого файла -->

                                <Image Source="{Binding IconSelectedFile}" d:Source="D:\Тестовые изображение\icon_calculator.ico"
                                       Style="{StaticResource PreviewFileImage}"
                                       Visibility="{Binding CurrentDisplayFile, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=IconFile}"
                                       d:Visibility="Collapsed"/>

                                <!--#endregion-->

                                <!--#region Отображение .jpg, .jpeg, .jfif, .jpe, .png, .ico, .webp, .heic -->

                                <Image Source="{Binding SelectedImage}" d:Source="D:\Тестовые изображение\20240728231859_1.jpg"
                                       Style="{StaticResource PreviewFileImage}"
                                       Visibility="{Binding CurrentDisplayFile, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Image}"
                                       d:Visibility="Collapsed"/>

                                <!--#endregion-->

                                <!--#region Отображение .gif -->

                                <Image Source="{Binding CurrentFrame}" d:Source="D:\Тестовые изображение\Чужой.gif"
                                       Style="{StaticResource PreviewFileImage}"
                                       Visibility="{Binding CurrentDisplayFile, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=GIF}"
                                       d:Visibility="Collapsed"/>

                                <!--#endregion-->

                            </StackPanel>
                        </Border>

                        <!--#region Список свойств изображений-->

                        <TextBlock Text="Общие свойства" Style="{StaticResource HeadingFilePropTextBlock}"/>

                        <!--#region Общие файлы для всех файлов -->

                        <Border Style="{StaticResource PreviewFilePropBorder}">
                            <WrapPanel>
                                <StackPanel>
                                    <TextBlock Text="Директория" Style="{StaticResource FilePropNameTextBlock}"/>
                                    <TextBlock Text="Создан" Style="{StaticResource FilePropNameTextBlock}"/>
                                    <TextBlock Text="Изменен" Style="{StaticResource FilePropNameTextBlock}"/>
                                    <TextBlock Text="Открыт" Style="{StaticResource FilePropNameTextBlock}"/>
                                    <TextBlock Text="Вес" Style="{StaticResource FilePropNameTextBlock}"/>
                                </StackPanel>

                                <StackPanel Margin="5,0,0,0">
                                    <TextBlock Text="{Binding BaseProperties.Directory}" Style="{StaticResource FilePropValueTextBlock}"/>
                                    <TextBlock Text="{Binding BaseProperties.CreationTime}" Style="{StaticResource FilePropValueTextBlock}"/>
                                    <TextBlock Text="{Binding BaseProperties.WriteTime}" Style="{StaticResource FilePropValueTextBlock}"/>
                                    <TextBlock Text="{Binding BaseProperties.AccessTime}" Style="{StaticResource FilePropValueTextBlock}"/>
                                    <TextBlock Text="{Binding BaseProperties.FileWeight, Converter={StaticResource FileSizeConverter}}" Style="{StaticResource FilePropValueTextBlock}"/>
                                </StackPanel>
                            </WrapPanel>
                        </Border>

                        <!--#endregion-->

                        <TextBlock Text="Расширеные свойства" Style="{StaticResource HeadingFilePropTextBlock}"/>

                        <!--#region Вывод расщиреных свойств -->

                        <Border Style="{StaticResource PreviewFilePropBorder}">
                            <StackPanel>
                                <Rectangle Height="0.5" Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                                <!--Вверх-->
                                <ItemsControl ItemsSource="{Binding FileProps}" d:ItemsSource="{d:SampleData ItemCount=5}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Border BorderBrush="Transparent" BorderThickness="1,0.5,0.5,0.5">
                                                    <WrapPanel Grid.Column="0">
                                                        <TextBlock Text="{Binding PropName}" Style="{StaticResource FilePropNameTextBlock}" d:Text="Разрешение"/>
                                                    </WrapPanel>
                                                </Border>

                                                <Border Grid.Column="1" BorderBrush="Transparent" BorderThickness="0.5,0.5,1,0.5">
                                                    <WrapPanel  HorizontalAlignment="Left" Margin="10,0,15,0" Cursor="Hand">
                                                        <TextBlock Text="{Binding PropValue}" Style="{StaticResource FilePropValueTextBlock}" ToolTipService.InitialShowDelay="1000" ToolTipService.Placement="Right" d:Text="2560x1440">
                                                            <TextBlock.InputBindings>
                                                                <MouseBinding Command="{Binding DataContext.CopyPropValueCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" MouseAction="LeftClick"/>
                                                            </TextBlock.InputBindings>
                                                            <TextBlock.ToolTip>
                                                                <TextBlock Text="Скопировать"/>
                                                            </TextBlock.ToolTip>
                                                        </TextBlock>
                                                    </WrapPanel>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Rectangle Height="0.5" Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                                <!--Низ-->
                            </StackPanel>
                        </Border>

                        <!--#endregion-->

                        <!--#endregion-->

                    </StackPanel>
                </ScrollViewer>

                <!--#endregion-->

            </Grid>
        </Grid>
    </Border>
</Window>